# classWork

./: pom.xml
src/main/java/: MainTest.java
src/main/java/action/: LoginAction.java
src/main/java/bean/: Student.java
src/main/java/dao/: TestDao.java
src/main/resources/: mybatis-main.xml  mybatis-testDao.xml  mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
